*neotest-nix.txt*                      A Neotest adapter for running Nix tests

==============================================================================
CONTENTS                                                  *neotest-nix-contents*

  1. Introduction ........................... |neotest-nix-introduction|
  2. Requirements ........................... |neotest-nix-requirements|
  3. Installation ........................... |neotest-nix-installation|
  4. Usage .................................. |neotest-nix-usage|
  5. Configuration .......................... |neotest-nix-configuration|
  6. Discovery .............................. |neotest-nix-discovery|
  7. Health ................................. |neotest-nix-health|

==============================================================================
1. INTRODUCTION                                       *neotest-nix-introduction*

neotest-nix is a Neotest (https://github.com/nvim-neotest/neotest) adapter for
running Nix tests directly from Neovim. It discovers two kinds of tests in a
flake-based project and runs them in place:

  - Flake checks: `checks.<system>.<name>` derivations, including NixOS VM
    tests with a `testScript`. Run with `nix`.
  - nix-unit tests: attribute sets shaped `{ expr = ...; expected = ...; }`
    (or `expectedError`). Run with `nix-unit`.

==============================================================================
2. REQUIREMENTS                                       *neotest-nix-requirements*

  - Neovim >= 0.10
  - Nix with the `nix-command` and `flakes` features enabled
  - `nix-unit` on PATH (only for nix-unit tests)
  - Plugin dependencies: `neotest` and `nvim-nio`
  - The `nix` tree-sitter grammar on your runtimepath (a `parser/nix.so`).
    Positions are parsed through Neovim's built-in |vim.treesitter|, so any
    source of the grammar works.

Run |:checkhealth| neotest-nix to verify these. See |neotest-nix-health|.

==============================================================================
3. INSTALLATION                                       *neotest-nix-installation*

With lazy.nvim, register the adapter on Neotest: >lua

    {
      "nvim-neotest/neotest",
      dependencies = {
        "nvim-neotest/nvim-nio",
        "nvim-treesitter/nvim-treesitter",
        "khaneliman/neotest-nix",
      },
      opts = {
        adapters = {
          ["neotest-nix"] = {},
        },
      },
    }
<
Or configure Neotest directly: >lua

    require("neotest").setup({
      adapters = {
        require("neotest-nix"),
      },
    })
<
The repository also ships an overlay exposing `vimPlugins.neotest-nix` for
Nix-based configurations.

==============================================================================
4. USAGE                                                     *neotest-nix-usage*

Open a `flake.nix` (or a `*.nix` file whose name contains `test` and which
holds nix-unit assertions) and use the standard Neotest commands: >lua

    require("neotest").run.run()                   -- nearest test
    require("neotest").run.run(vim.fn.expand("%")) -- whole file
    require("neotest").summary.toggle()            -- test tree
<
==============================================================================
5. CONFIGURATION                                     *neotest-nix-configuration*

All options are optional. Defaults shown: >lua

    require("neotest-nix")({
      parser_runtime_paths = nil,
      discover_eval_checks = false,
      eval_outputs = { { attr = "checks" } },
    })
<
                                          *neotest-nix-config-parser_runtime_paths*
`parser_runtime_paths`        `string[]?` (default `nil`)
    Extra runtimepath roots containing `parser/nix.so`, in case the nix
    tree-sitter grammar is not already on your runtimepath.

                                          *neotest-nix-config-discover_eval_checks*
`discover_eval_checks`        `boolean?` (default `false`)
    Evaluate the flake to discover generated outputs that are not visible in
    the source (e.g. checks produced by a function). Off by default because it
    shells out to `nix eval`.

                                                  *neotest-nix-config-eval_outputs*
`eval_outputs`                `neotest-nix.EvalOutput[]?`
                              (default `{ { attr = "checks" } }`)
    Which outputs to enumerate per system when `discover_eval_checks` is
    enabled. Each entry is `{ attr = <output>, match = <lua pattern?> }`.

==============================================================================
6. DISCOVERY                                             *neotest-nix-discovery*

  - `flake.nix` is always treated as a test file.
  - Any other `*.nix` file is a test file only when its name contains `test`
    AND it contains a nix-unit assertion (`expr` plus `expected` or
    `expectedError`). A `default.nix` or `lib.nix` holding nix-unit tests is
    not discovered unless renamed to match.
  - Positions are parsed from source with tree-sitter. When
    `discover_eval_checks` is enabled, flake outputs are additionally
    enumerated via `nix eval` and merged into the tree, so checks generated at
    evaluation time still show up.

==============================================================================
7. HEALTH                                                   *neotest-nix-health*

Run |:checkhealth| neotest-nix to confirm the Neovim version, the
`neotest` and `nvim-nio` plugins, the `nix` and `nix-unit` executables, and
the `nix` tree-sitter grammar are all in place.

vim:tw=78:ts=8:ft=help:norl:
